/* create grk_config.h for CMake */
#cmakedefine GROK_HAVE_STDINT_H 		@GROK_HAVE_STDINT_H@

/*--------------------------------------------------------------------------*/
/* OpenJPEG Versioning                                                      */

/* Version number. */
#define GRK_VERSION_MAJOR @GROK_VERSION_MAJOR@
#define GRK_VERSION_MINOR @GROK_VERSION_MINOR@
#define GRK_VERSION_BUILD @GROK_VERSION_BUILD@

#define GROK_PLUGIN_NAME  	"@GROK_PLUGIN_NAME@" 
#define AVX2_FOUND  		"@AVX2_FOUND@"
#define AVX_FOUND  			"@AVX_FOUND@"  
#define SSE4_1_FOUND  		"@SSE4_1_FOUND@"
#define SSE3_FOUND  		"@SSE3_FOUND@"  