libgrok.so.10 libgrok-10 #MINVER#
 grk_create_compress@Base 4.2.0
 grk_create_decompress@Base 4.2.0
 grk_decode@Base 4.2.0
 grk_decode_tile_data@Base 4.2.0
 grk_destroy_codec@Base 4.2.0
 grk_destroy_cstr_index@Base 4.2.0
 grk_destroy_cstr_info@Base 4.2.0
 grk_dump_codec@Base 4.2.0
 grk_encode@Base 4.2.0
 grk_end_compress@Base 4.2.0
 grk_end_decompress@Base 4.2.0
 grk_get_cstr_index@Base 4.2.0
 grk_get_cstr_info@Base 4.2.0
 grk_get_decoded_tile@Base 4.2.0
 grk_image_create@Base 4.2.0
 grk_image_data_alloc@Base 2.2.0
 grk_image_data_free@Base 2.2.0
 grk_image_destroy@Base 4.2.0
 grk_image_tile_create@Base 4.2.0
 grk_read_header@Base 4.2.0
 grk_read_tile_header@Base 4.2.0
 grk_set_MCT@Base 4.2.0
 grk_set_decode_area@Base 4.2.0
 grk_set_decoded_components@Base 4.2.0
 grk_set_decoded_resolution_factor@Base 4.2.0
 grk_set_default_decoder_parameters@Base 4.2.0
 grk_set_default_encoder_parameters@Base 4.2.0
 grk_set_error_handler@Base 4.2.0
 grk_set_info_handler@Base 4.2.0
 grk_set_warning_handler@Base 4.2.0
 grk_setup_decoder@Base 4.2.0
 grk_setup_encoder@Base 4.2.0
 grk_start_compress@Base 4.2.0
 grk_stream_create@Base 4.2.0
 grk_stream_create_default_file_stream@Base 4.2.0
 grk_stream_create_file_stream@Base 4.2.0
 grk_stream_default_create@Base 4.2.0
 grk_stream_destroy@Base 4.2.0
 grk_stream_set_read_function@Base 4.2.0
 grk_stream_set_seek_function@Base 4.2.0
 grk_stream_set_skip_function@Base 4.2.0
 grk_stream_set_user_data@Base 4.2.0
 grk_stream_set_user_data_length@Base 4.2.0
 grk_stream_set_write_function@Base 4.2.0
 grk_version@Base 4.2.0
 grk_write_tile@Base 4.2.0
